{
  "name": "VMO",
  "short_name": "VMO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/icon.png",
      "sizes": "367x367",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
